(lang package 0.1)

(dependency_hash 09d52346f03a9c5d4aa4d1e8f34bcf2d)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#f15d82d4876db0d9c8ffca03adbd331cd7612081))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables
  with-test
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
